# Parameters used at secure data profile (SDP) and document profile creations.

# Whether to ignore bad rows from the data profile while creating an SDP.
# Rows are considered bad if they have more columns than expected or a column data type is incorrect.
# Set to true if bad rows should be ignored.
drop_bad_rows=false

# Whether the bad rows should be written to the error file. 
# The name of the error file is the same name as the data file name with ".err" suffix added.
# Note that producing such a file may present a security risk 
# as it will contain unencrypted data from the data profile.
create_error_file=false

# Rotation period for SDP encryption keys, in days.
key_rotation_period=30

# Whether the original unencrypted data profile should be kept in the file system after the SDP is created.
retain_dump_file=false

# JVM memory limit used for launching out-of-process RAM index creator.
max_indexer_memory=1378M

# Factor used to calculate how many passes the indexer will need.
# Higher number is safer, but indexing will take longer.
# Lower number might get you into 'OutOfMemory' error.
indexer_memory_to_cell_count=160

# A portion of a separate index process memory reserved for the search algorithm execution.
index_process_memory_reserve = 200M

# JVM memory limit used for loading indexes in external VMs.
# This limit incldes memory reserved for search algorithm execution specified 
# in index_process_memory_reserve, hence, the value of max_loaded_index_memory 
# must be significantly greater than the value index_process_memory_reserve.
# The maximum sub-index size is the difference between max_loaded_index_memory 
# and index_process_memory_reserve.
max_loaded_index_memory=1378M

# Specifies if the text *.idx should be kept in the file system after the SDP is indexed.
# Useful for testing/debugging.
retain_idx_file=false

# If a term appears in SDP more then this number of times,
# it is considered a common term with appropriate ramifications
# during SDP indexing and detection.
sdp_term_commonality_threshold=10

# Desired average legth of collision list buckets in RAMIndex.
ramindex_average_bucket_size=10

# How many bytes of term to retain in the index.
# The value for this property is a number of pairs of integers.
# The first integer in each pair is upper limit on SDP rows,
# and the following integer is number of bytes to retain for
# any SDP up to (but not including) this size. 
# For an SDP which has more rows then the largest size defined here,
# zero bytes will be retained.
term_size_to_retain=1000,6,10000000,5,50000000,4,150000000,3,500000000,2,1000000000,1

# if the following is true, created index file will be printed 
# in human readable form for testing/debugging purposes.
# the name of the print file is the same as the index file 
# with ".print" suffix added.
print_index_file=false

# change to true to enable remote debigging of EDM rdx file creator process
# debugging port fixed to 5025
enable_remote_debugging=false

# size of stream output buffer for writing index files, in bytes.
filestream_output_buffer_size = 32768

# Minimum size of the normalized content before the cracked content
# will be indexed. Otherwise an exact match will be performed against the
# raw(binary) content
min_normalized_size=30

#
# Cracker properties for document indexing.
#

# ProcessLaunchTimeout: milliseconds
BoxMonitor.ProcessLaunchTimeout=30000

# RMI registry port
BoxMonitor.RmiRegistryPort=37328

#
# Properties used by document indexing
#

# Noise threshold k
low_threshhold_k=30

# Guarantee threshold t
high_threshhold_t=130

# Max directory depth of indexing will go into.
com.vontu.profiles.documents.maxDirectoryDepth=50

# Setting this flag to true makes the indexer/detection use the default java
#MD5.  False uses the faster twmacinta library
use_java_md5=false

# Max number of bytes used to create MD5 hash
#  a) must be smaller than or equal to ContentExtraction.MaxContentSize
#  b) must be identical to the boxmonitor setting DDM.MaxBinMatchSize on all monitors
max_bin_match_size=30000000 

# Document cracking timeout during indexing
com.vontu.profiles.documents.crackingTimeout=60000

# The followign several values are in bytes, and used to estimate
# how much RAM a document index will require during detection.
ram_per_hash=38
ram_per_doc=150
ram_per_snippet=10

# If fingerprint intersection size is less then the following value,
# k-gram snipets will be compared to reduce hash colissions - related false positives.
snippet_use_threshold=5

# The lowest possible value a user can select for document containment in a policy rule.
lowest_containment_percent=10

# Number of bytes from each size of k-gram to retain in a snippet.
# Low order byte of a character is retained.
snippet_num_bytes=2

# Retain intermediate files created during indexing.
com.vontu.profiles.documents.retainAllFiles=false

# Retain unzipped content of uploaded zip file after index.
com.vontu.profiles.documents.retainZipContent=false

# How often to update doc count in DB/UI during indexing.
com.vontu.profiles.documents.docCountUpdateInterval=500


# If true use the jCifs library otherwise use the OS mounter.
#idmindexer.use.jcifs=false

ContentExtraction.MaxContentSize=30M
ContentExtraction.EnableMetaData=off
ContentExtraction.MarkupAsText=off
ContentExtraction.LongContentSize=1M
ContentExtraction.LongTimeout=30000
ContentExtraction.ShortTimeout=5000

#Use multiple processes to create the EDM index
use_out_of_process_indexer=true
